# mybatisP

./: README.md  pom.xml
src/main/java/com/example/demo/: DemoApplication.java
src/main/java/com/example/demo/apiModel/: UserApiModel.java
src/main/java/com/example/demo/config/: GeneratorCodeConfig.java  MyLocaleResolver.java  MySecurityConfig.java  MybatisPlusConfig.java  QuartzConfig.java  SwaggerConfig.java  WebMvcConfig.java
src/main/java/com/example/demo/constant/: ResultInfo.java  Status.java
src/main/java/com/example/demo/controller/: AdminController.java  HelloController.java  RoleController.java  UserController.java
src/main/java/com/example/demo/entity/: Role.java  User.java
src/main/java/com/example/demo/exception/: MyErrorAttributes.java  MyErrorViewResolver.java
src/main/java/com/example/demo/mapper/: RoleMapper.java  UserMapper.java
src/main/java/com/example/demo/restApi/: UserRestApi.java
src/main/java/com/example/demo/runner/: MyApplicationRunner.java
src/main/java/com/example/demo/schedule/: MyJobHasParam.java  MyJobNoParam.java  MyScheduled.java
src/main/java/com/example/demo/service/: HelloService.java  IRoleService.java  UserService.java
src/main/java/com/example/demo/service/impl/: HelloServiceImpl.java  RoleServiceImpl.java
src/main/resources/: application-dev.yml  banner.txt
src/main/resources/i18n/: messages_en_US.properties  messages_zh_CN.properties
src/main/resources/mapper/: UserMapper.xml
src/main/resources/static/bootstrap/css/: signin.css
src/main/resources/static/error/: 404.html
src/main/resources/templates/: index.html  login.html  world.html
src/main/resources/templates/error/: 5xx.html  myError.html
